li ng-repeat="book in results"
	.search-result ng-class-even="'even'"
		.left-side
			.title 
				a href="{{book.url}}"
					|{{book.title}}
			.author
				a href="{{book.author_url}}"
					|{{book.author}}
			.isbn isbn: {{book.isbn}}
		.right-side
			.reading-label Reading Level
			div.reading-state ng-switch="book.readingState"
				.level 																						ng-switch-when="found" {{book.reading_level}}
				= image_tag "loader.svg", class: "loader small", 	ng_switch_when: "searching"
				.error																						ng-switch-when="error" Error computing score
				button.btn.calculate 															ng-switch-default='' ng-click="getReadingLevel(book)" Calculate