li ng-repeat="book in results"
	.search-result ng-class-even="'even'"
		.left-side
			.title 
				a href="{{book.url}}"
					|{{book.title}}
			.author
				a href="{{book.author_url}}"
					|{{book.author}}
			.isbn isbn: {{book.isbn}}
		.right-side
			.reading-label Reading Level
			div.reading-state ng-switch="book.calculation_status"
				= image_tag "loader.svg", class: "loader small", 	ng_switch_when: 1
				.level 								ng-switch-when=2 {{book.reading_level}}
				.error 								ng-switch-when=3 Not Enough Information
				button.btn.calculate 	ng-switch-default='' ng-click="getReadingLevel(book)" Calculate