= form_tag process_calculate_batch_admin_books_path do 
	= label_tag(:isbns, "Enter whitespace- or comma-separated ISBNs to process")
	br
	= text_area_tag :isbns, "", size: "24x6"
	br
	= submit_tag "Calculate reading levels"